
SECRET_KEY="nie-uzywaj-w-produkcji"

DEBUG=True

ADMINS="Michał Pasternak <michal.dtz@gmail.com>"
MANAGERS="Michał Pasternak <michal.dtz@gmail.com>"
SERVER_EMAIL="ai@bobik.iplweb.pl"

EMAIL_URL="smtp+tls://login_do_google:haslo_do_google@smtp.gmail.com:587/"

DATABASE_URL=postgresql://postgres@db/bobik_online